# HibernateTutorial

./: pom.xml
src/: hibernate.cfg.xml
src/com/advanced/Hibernate/dto/: Address.java  EndPoints.java  HibernateTest.java  HostNames.java  Reports.java  ResultTestCases.java  TestCases.java
src/com/advanced/Hibernate/dto0/: HibernateTest.java  UserDetails.java
src/com/advanced/Hibernate/dto1/: HibernateTest1.java  UserDetails1.java
src/com/advanced/Hibernate/dto2/retrieveObjects/: HibernateTest2.java  UserDetails2.java
src/com/advanced/Hibernate/dto3/primaryKeys/: HibernateTest3.java  UserDetails3.java
src/com/advanced/Hibernate/dto4/valueTypesEmbedObjects/: Address4.java  HibernateTest4.java  UserDetails4.java
src/com/advanced/Hibernate/dto5/AttributeTypeAndEmbedObjectKeys/: Address5.java  HibernateTest5.java  UserDetails5.java
src/com/advanced/Hibernate/dto6/savingCollections/: Address6.java  HibernateTest6.java  UserDetails6.java
src/com/advanced/Hibernate/dto7/confCollectionsAddKeys/: Address7.java  HibernateTest7.java  UserDetails7.java
src/com/advanced/Hibernate/dto8/ProxyObj_Eager_LazyFetchTypes/: Address8.java  HibernateTest8.java  UserDetails8.java
